# rappellemoi-api

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/dev/ctc/learning/rappellemoiapi/: RappellemoiApiApplication.java
src/main/java/dev/ctc/learning/rappellemoiapi/aop/: AopControllerLogging.java
src/main/java/dev/ctc/learning/rappellemoiapi/auditing/: AuditingConfig.java  BaseAuditableEntity.java
src/main/java/dev/ctc/learning/rappellemoiapi/auth/: AuthenticationController.java  AuthenticationErrorHandlers.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/dev/ctc/learning/rappellemoiapi/auth/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/dev/ctc/learning/rappellemoiapi/base/: BaseErrorHandler.java  BaseService.java
src/main/java/dev/ctc/learning/rappellemoiapi/configs/: AopConfig.java  JwtAuthFilter.java  JwtService.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/dev/ctc/learning/rappellemoiapi/controllers/: HelloWorldController.java
src/main/java/dev/ctc/learning/rappellemoiapi/deck/: Deck.java  DeckController.java  DeckErrorHandler.java  DeckRepository.java  DeckService.java
src/main/java/dev/ctc/learning/rappellemoiapi/deck/deck/: DeckAlreadyExistsException.java  DeckDoesNotExistsException.java
src/main/java/dev/ctc/learning/rappellemoiapi/deck/dto/: ResponseDeckDto.java  SaveDeckDto.java  UpdateDeckDto.java
src/main/java/dev/ctc/learning/rappellemoiapi/deck/exceptions/: DeckAlreadyExistsException.java  DeckDoesNotExistsException.java
src/main/java/dev/ctc/learning/rappellemoiapi/files/: File.java  FileController.java  FileErrorHandler.java  FileRepository.java  FileService.java
src/main/java/dev/ctc/learning/rappellemoiapi/flashcard/: Flashcard.java  FlashcardController.java  FlashcardErrorHandler.java  FlashcardRepository.java  FlashcardService.java  RevisionGradientService.java
src/main/java/dev/ctc/learning/rappellemoiapi/flashcard/dto/: ApplyRevisionDto.java  ResponseFlashcardDto.java  SaveFlashcardDto.java  UpdateFlashcardDto.java
src/main/java/dev/ctc/learning/rappellemoiapi/token/: Token.java  TokenGarbageCollector.java  TokenRepository.java  TokenType.java
src/main/java/dev/ctc/learning/rappellemoiapi/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/dev/ctc/learning/rappellemoiapi/: RappellemoiApiApplicationTests.java
